<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Notifications page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        margin: 0;
      }
      .container {
        margin: 0.5rem;
        padding: 0 0.2rem;
        background-color: hsl(0, 0%, 100%);
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 500;
        max-width: 45rem;
      }
      .unread {
        background: hsl(210, 60%, 98%);
      }
      .title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .title {
        font-size: 1.4rem;
        color: hsl(224, 21%, 14%);
      }
      .count {
        font-size: 1rem;
        border-radius: 0.4rem;
        background: hsl(219, 85%, 26%);
        color: hsl(0, 0%, 100%);
        padding: 0.1rem 0.6rem;
        margin-left: 0.2rem;
      }
      .title-subtext {
        all: unset;
        font-size: 0.9rem;
        color: hsl(219, 14%, 63%);
      }
      .title-subtext:hover {
        color: hsl(219, 85%, 26%);
        cursor: pointer;
        font-weight: 600;
      }
      .notification-wrapper {
        display: flex;
        align-items: top;

        border-radius: 0.5rem;
        padding: 1rem 0.5rem;
        margin-bottom: 1rem;
      }
      .avatar {
        width: 2.5rem;
        height: 2.5rem;
      }
      .image {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 1rem;
        margin-left: auto;
      }
      .notification-text {
        padding: 0rem 0 0 0.8rem;
        margin: 0;
        font-size: 16px;
      }
      .name {
        font-weight: 800;
        margin-right: 0.2rem;
      }
      .name:hover {
        color: hsl(219, 85%, 26%);
        cursor: pointer;
      }
      .time {
        margin-top: 0.2rem;
        display: block;
        color: hsl(219, 14%, 63%);
      }
      .bold-text {
        margin-left: 0.2rem;
        font-weight: 700;
        color: hsl(219, 12%, 42%);
      }
      .bold-text:hover {
        color: hsl(219, 85%, 26%);
        cursor: pointer;
      }
      .dot {
        height: 0.5rem;
        width: 0.5rem;
        margin-left: 0.2rem;
        background-color: hsl(1, 90%, 64%);
        border-radius: 50%;
        display: inline-block;
      }
      .message {
        display: block;
        border-style: solid;
        border-color: hsl(211, 68%, 94%);
        border-radius: 0.5rem;
        color: hsl(219, 12%, 42%);
        padding: 1rem;
        margin-top: 0.5rem;
        margin-right: 1rem;
        border-width: 0.1rem;
      }
      .message:hover {
        background: hsl(211, 68%, 94%);
        cursor: pointer;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (min-width: 768px) {
        main {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: hsl(210, 60%, 98%);
        }
        .container {
          padding: 1rem 2rem;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          border-radius: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- Title -->
        <div class="title-container">
          <h1 class="title">Notifications <span class="count">3</span></h1>
          <button class="title-subtext" onclick="markAll()">
            Mark all as read
          </button>
        </div>

        <!-- Notification 1 -->
        <div class="notification-wrapper unread" onclick="markAll()">
          <img
            src="/assets/images/avatar-mark-webber.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name">Mark Webber</span> reacted to your recent post
            <span class="bold-text">My first tournament today!</span
            ><span class="dot"></span> <span class="time">1m ago</span>
          </p>
        </div>

        <!-- Notification 2 -->

        <div class="notification-wrapper unread">
          <img
            src="/assets/images/avatar-angela-gray.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name">Angela Gray</span> followed you
            <span class="dot"></span><span class="time">5m ago</span>
          </p>
        </div>

        <!-- Notification 3 -->
        <div class="notification-wrapper unread">
          <img
            src="/assets/images/avatar-jacob-thompson.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name">Jacob Thompson</span> has joined your group
            <span class="bold-text">Chess Club</span><span class="dot"></span>
            <span class="time">1 day ago</span>
          </p>
        </div>
        <!-- Notification 4 -->

        <div class="notification-wrapper">
          <img
            src="/assets/images/avatar-rizky-hasanuddin.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name">Rizky Hasanuddin</span> sent you a private
            message
            <span class="time">5 days ago</span>
            <span class="message">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </span>
          </p>
        </div>
        <!-- Notification 5 -->
        <div class="notification-wrapper">
          <img
            src="/assets/images/avatar-kimberly-smith.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name"> Kimberly Smith</span> commented on your picture
            <span class="time">1 week ago</span>
          </p>
          <img
            src="/assets/images/image-chess.webp"
            alt="chess"
            class="image"
          />
        </div>
        <!-- Notification 6 -->
        <div class="notification-wrapper">
          <img
            src="/assets/images/avatar-nathan-peterson.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name">Nathan Peterson</span> reacted to your recent
            post
            <span class="bold-text"
              >5 end-game strategies to increase your win rate</span
            >
            <span class="time">2 weeks ago</span>
          </p>
        </div>
        <!-- Notification 7 -->
        <div class="notification-wrapper">
          <img
            src="/assets/images/avatar-anna-kim.webp"
            alt="avatar"
            class="avatar"
          />
          <p class="notification-text">
            <span class="name">Anna Kim</span> left the group
            <span class="bold-text">Chess Club</span>
            <span class="time">2 weeks ago</span>
          </p>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://www.siemenlecoutre.me">Siemen</a>.
        </div>
      </div>
    </main>
    <script>
      function markAll(e) {
        alert("You Clicked me");

        var element = document.getElementById(e.target.id);
        element.classList.toggle("unread");
      }
    </script>
  </body>
</html>
